-----------------------------------------------
-- Step 1: Create Resource Pool
-----------------------------------------------
-- Creating Resource Pool for Report Server
CREATE RESOURCE POOL ReportPool
WITH
( MIN_CPU_PERCENT=0,
MAX_CPU_PERCENT=20,
MIN_MEMORY_PERCENT=0,
MAX_MEMORY_PERCENT=10)
GO

-- Creating Resource Pool for OLTP Primary Server
CREATE RESOURCE POOL DBAPool
WITH
( MIN_CPU_PERCENT=50,
MAX_CPU_PERCENT=100,
MIN_MEMORY_PERCENT=50,
MAX_MEMORY_PERCENT=100)
GO

-----------------------------------------------
-- Step 2: Create Workload Group
-----------------------------------------------
-- Creating Workload Group for Report Server
CREATE WORKLOAD GROUP ReportGroup
USING ReportPool ;
GO
-- Creating Workload Group for OLTP Primary Server
CREATE WORKLOAD GROUP DBAGroup
USING DBAPool ;
GO


-----------------------------------------------
-- Step 3: Create UDF to Route Workload Group
-----------------------------------------------
CREATE FUNCTION dbo.UDFClassifier()
RETURNS SYSNAME
WITH SCHEMABINDING
AS
BEGIN
DECLARE @WorkloadGroup AS SYSNAME
   IF (APP_NAME() LIKE '%MANAGEMENT STUDIO%') 
          OR (APP_NAME() LIKE '%QUERY ANALYZER%') 
          SET @WorkloadGroup = 'ReportGroup' 
 IF (SUSER_NAME() = 'sa') 
          SET @WorkloadGroup = 'DBAGroup' 
 IF (SUSER_NAME() = 'ti\alexandre.rodrigues') 
          SET @WorkloadGroup = 'DBAGroup'
ELSE
SET @WorkloadGroup = 'default'
RETURN @WorkloadGroup
END
GO


CREATE FUNCTION rgclassifier_v1() RETURNS SYSNAME 
WITH SCHEMABINDING 
AS 
BEGIN 
    DECLARE @grp_name AS SYSNAME 
      IF (SUSER_NAME() = 'sa') 
          SET @grp_name = 'groupAdmin' 
      IF (APP_NAME() LIKE '%MANAGEMENT STUDIO%') 
          OR (APP_NAME() LIKE '%QUERY ANALYZER%') 
          SET @grp_name = 'groupAdhoc' 
      IF (APP_NAME() LIKE '%REPORT SERVER%') 
          SET @grp_name = 'groupReports' 
    RETURN @grp_name 
END 
GO 




-----------------------------------------------
-- Step 4: Enable Resource Governer
-- with UDFClassifier
-----------------------------------------------
ALTER RESOURCE GOVERNOR
WITH (CLASSIFIER_FUNCTION=dbo.UDFClassifier);
GO
ALTER RESOURCE GOVERNOR RECONFIGURE
GO

-----------------------------------------------
-- Step 5: Clean Up
-- Run only if you want to clean up everything
-----------------------------------------------
ALTER RESOURCE GOVERNOR WITH (CLASSIFIER_FUNCTION = NULL)
GO
ALTER RESOURCE GOVERNOR DISABLE
GO
DROP FUNCTION dbo.UDFClassifier
GO
DROP WORKLOAD GROUP ReportServerGroup
GO
DROP WORKLOAD GROUP PrimaryServerGroup
GO
DROP RESOURCE POOL ReportServerPool
GO
DROP RESOURCE POOL PrimaryServerPool
GO
ALTER RESOURCE GOVERNOR RECONFIGURE
GO


